# listacompras

./: .gitignore  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/powellapps/compraparamim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powellapps/buyforme/: FeedActivity.kt  ListsActivity.kt  LoginActivity.kt  MyApplication.kt  NewListActivity.kt  PersonActivity.kt
app/src/main/java/com/powellapps/buyforme/adapter/: FeedAdapter.kt  MyListAdapter.kt  PersonAdapter.kt  PriceAdapter.kt  ProductAdapter.kt  ProductNameAdapter.kt
app/src/main/java/com/powellapps/buyforme/extensions/: ViewExtension.kt
app/src/main/java/com/powellapps/buyforme/fragment/: NewProductFragment.kt  ProductDetailFragment.kt  SearchListFragment.kt  ShareListFragment.kt
app/src/main/java/com/powellapps/buyforme/model/: MostUsedProduct.kt  Product.kt  Purchase.kt  ReferenceProduct.kt  Share.kt  Shopping.kt  User.kt
app/src/main/java/com/powellapps/buyforme/repository/: FirebaseRepository.kt
app/src/main/java/com/powellapps/buyforme/utils/: ConstantsUtils.kt  Utils.kt
app/src/main/java/com/powellapps/buyforme/viewmodel/: MyListViewModel.kt  NewListViewModel.kt  ProductViewModel.kt  ShareViewModel.kt  SharedListViewModel.kt  UserViewModel.kt
app/src/main/java/com/powellapps/compraparamim/: ListsActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NewListActivity.kt  ProductNameAdapter.kt
app/src/main/java/com/powellapps/compraparamim/adapter/: MyListAdapter.kt  ProductAdapter.kt  ProductNameAdapter.kt
app/src/main/java/com/powellapps/compraparamim/fragment/: SearchListFragment.kt  ShareListFragment.kt  SharedListFragment.kt
app/src/main/java/com/powellapps/compraparamim/model/: MostUsedProduct.kt  Product.kt  ReferenceProduct.kt  Share.kt  Shopping.kt  User.kt
app/src/main/java/com/powellapps/compraparamim/repository/: FirebaseRepository.kt
app/src/main/java/com/powellapps/compraparamim/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/powellapps/compraparamim/utils/: ConstantsUtils.kt  Utils.kt
app/src/main/java/com/powellapps/compraparamim/viewmodel/: MyListViewModel.kt  NewListViewModel.kt  ProductViewModel.kt  ShareViewModel.kt  SharedListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feed.xml  activity_lists.xml  activity_login.xml  activity_new_list.xml  activity_person.xml  adapter_feed.xml  adapter_my_list.xml  adapter_person.xml  adapter_price.xml  adapter_product.xml  adapter_product_name.xml  ads.xml  alert_edit_text.xml  fragment_my_list.xml  fragment_new_product.xml  fragment_product_detail.xml  fragment_search_list.xml  fragment_share_list.xml  fragment_sharedlist.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  feed_menu.xml  list_menu.xml  new_list_menu.xml  shared_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/powellapps/compraparamim/: ExampleUnitTest.kt
(+17 files in other folders)
