<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_list">

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="com.powellapps.compraparamim.ui.mylist.MyListFragment"
        android:label="@string/minhas_listas"
        tools:layout="@layout/fragment_my_list" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.powellapps.compraparamim.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


</navigation>