<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_list">


    <fragment
        android:id="@+id/navigation_shared"
        android:name="com.powellapps.compraparamim.ui.shared.SharedListFragment"
        android:label="Compartilhadas"
        tools:layout="@layout/fragment_sharedlist" />


</navigation>