<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Coca"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox_bought" />

    <TextView
        android:id="@+id/textView_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 10,00"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_best_price"
        app:layout_constraintStart_toStartOf="@+id/textView_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"></TextView>

    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_bought"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_bought"
        app:layout_constraintTop_toTopOf="@+id/checkBox_bought" />

    <CheckBox
        android:id="@+id/checkBox_bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_best_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 100,00"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_bought"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_bought" />


</androidx.constraintlayout.widget.ConstraintLayout>